{
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "curl -sf --max-time 2 http://localhost:8181/health >/dev/null 2>&1 || qmd mcp --http --daemon; qmd update --quiet"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/spencer/.claude/hooks/gsd-check-update.js\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/spencer/.claude/hooks/gsd-session-state.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/plugins/marketplaces/personal-os-skills/skills/sync-claude-sessions/scripts/claude-sessions sync",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "VAULT_DIR=$HOME/vaults/claude_memory python3 ~/.claude/plugins/marketplaces/personal-os-skills/skills/sync-claude-sessions/scripts/claude-sessions sync",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/index-sessions.sh >> ~/.claude/hooks/index-sessions.log 2>&1",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/index-sessions.sh >> ~/.claude/hooks/index-sessions.log 2>&1",
            "timeout": 30,
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/stop-slop-reminder.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/spencer/.claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/spencer/.claude/hooks/gsd-read-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/spencer/.claude/hooks/gsd-workflow-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/spencer/.claude/hooks/gsd-validate-commit.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/spencer/.claude/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ],
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task"
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/spencer/.claude/hooks/gsd-phase-boundary.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"/Users/spencer/.claude/hooks/gsd-statusline.js\""
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "qmd@qmd": false,
    "tasknotes-skill@personal-os-skills": true,
    "wispr-flow-skill@personal-os-skills": false,
    "recall-skill@personal-os-skills": true,
    "sync-claude-sessions-skill@personal-os-skills": true,
    "superpowers@claude-plugins-official": true,
    "obsidian@obsidian-skills": true,
    "claude-mem@thedotmack": true,
    "atlassian@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "sound-fx@claude-sound-fx": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "arscontexta@agenticnotetaking": true
  },
  "extraKnownMarketplaces": {
    "qmd": {
      "source": {
        "source": "github",
        "repo": "tobi/qmd"
      }
    },
    "personal-os-skills": {
      "source": {
        "source": "github",
        "repo": "spencerduran/personal-os-skills"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "claude-sound-fx": {
      "source": {
        "source": "github",
        "repo": "6m1w/claude-sound-fx"
      }
    },
    "agenticnotetaking": {
      "source": {
        "source": "github",
        "repo": "agenticnotetaking/arscontexta"
      }
    }
  },
  "mcpServers": {
    "snowflake-mlg": {
      "url": "https://mfqonva-gja08302.snowflakecomputing.com/api/v2/databases/MLG_SNOWFLAKE/schemas/UTILITY/mcp-servers/CLAUDE_MCP_V2",
      "oauth": {
        "clientId": "***REMOVED***",
        "clientSecret": "***REMOVED***"
      }
    }
  },
  "theme": "dark-ansi",
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
